<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Cari Sayur</title>
</head>

<body>

<br /><br />
Install aplikasi Cari Sayur Developemnt Untuk IOS dibawah:
<br/>
<br/>
<a href="itms-services://?action=download-manifest&url=hitms-services://?action=download-manifest&url=https://gitlab.com/Razhou/ipa-carisayur/raw/master/manifestDevelopment
.plist">Install Cari Sayur IOS</a><br/><br/>

</body>
</html>